# myphotos.com

./: README.md  docker-compose.yml
docker/: myphotos-backend.dockerfile
myphotos/: pom.xml
myphotos-generator/: pom.xml
myphotos-generator/src/main/java/net/devstudy/myphotos/generator/: DataGenerator.java  DownloadPhotosFromUnsplash.java
myphotos-generator/src/main/java/net/devstudy/myphotos/generator/alternative/: JPARepositoryFinderAlternative.java  PhotoRepositoryImplAlternative.java  TestDataGeneratorEnvironment.java
myphotos-generator/src/main/java/net/devstudy/myphotos/generator/component/: AbstractEnvironmentGenerator.java  PhotoGenerator.java  ProfileGenerator.java  UpdatePhotoService.java
myphotos-generator/src/main/resources/: environment.properties
myphotos-mdb/: pom.xml
myphotos-mdb/myphotos-mdb-ear/: pom.xml
myphotos-mdb/myphotos-mdb-ejb/: pom.xml
myphotos-mdb/myphotos-mdb-ejb/src/main/java/net/devstudy/myphotos/ejb/service/: FileNameGeneratorService.java  ImageResizerService.java  ImageStorageService.java
myphotos/myphotos-common/: pom.xml
myphotos/myphotos-common/src/main/java/net/devstudy/myphotos/common/config/: Constants.java  ImageCategory.java  JMSEnvironmentSettings.java  JMSImageResourceType.java  JMSMessageProperty.java
myphotos/myphotos-common/src/main/java/net/devstudy/myphotos/common/converter/: ModelConverter.java  UrlConveter.java
myphotos/myphotos-common/src/main/java/net/devstudy/myphotos/common/model/: AbstractMimeTypeImageResource.java  ListMap.java  TempFileFactory.java  TempImageResource.java
myphotos/myphotos-common/src/main/java/net/devstudy/myphotos/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
myphotos/myphotos-common/src/main/java/net/devstudy/myphotos/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
myphotos/myphotos-common/src/main/resources/: application.properties
myphotos/myphotos-ear/: pom.xml
myphotos/myphotos-ejb/: pom.xml
myphotos/myphotos-ejb/src/main/java/net/devstudy/: NewSessionBean.java  Test.java
myphotos/myphotos-ejb/src/main/java/net/devstudy/myphotos/ejb/model/: ProfileUidGenerator.java  URLImageResource.java
myphotos/myphotos-ejb/src/main/java/net/devstudy/myphotos/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
myphotos/myphotos-ejb/src/main/java/net/devstudy/myphotos/ejb/service/: FileNameGeneratorService.java  ImageResizerService.java  ImageStorageService.java  ProfileUidService.java  TranslitConverter.java
myphotos/myphotos-ejb/src/main/resources/: translit.properties
myphotos/myphotos-model/: pom.xml
myphotos/myphotos-model/src/main/java/net/devstudy/myphotos/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
myphotos/myphotos-model/src/main/java/net/devstudy/myphotos/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
myphotos/myphotos-model/src/main/java/net/devstudy/myphotos/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
myphotos/myphotos-model/src/main/java/net/devstudy/myphotos/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
myphotos/myphotos-model/src/main/java/net/devstudy/myphotos/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
myphotos/myphotos-rest/: pom.xml
myphotos/myphotos-rest/src/main/java/net/devstudy/myphotos/rest/: Constants.java  StatusMessages.java
myphotos/myphotos-rest/src/main/java/net/devstudy/myphotos/rest/config/: ApplicationConfig.java
myphotos/myphotos-rest/src/main/java/net/devstudy/myphotos/rest/controller/: AuthentificationController.java  PhotoController.java  ProtectedProfileController.java  PublicProfileController.java
myphotos/myphotos-rest/src/main/java/net/devstudy/myphotos/rest/converter/: ConstraintViolationConverter.java  JAXRSRequestContext.java  UploadImageMessageBodyReader.java
myphotos/myphotos-rest/src/main/java/net/devstudy/myphotos/rest/errormapper/: AccessForbiddenExceptionMapper.java  DefaultExceptionMapper.java  InvalidAccessTokenExceptionMapper.java  JAXRSExceptionMapper.java  ObjectNotFoundExceptionMapper.java  RetrieveSocialDataFailedExceptionMapper.java  ValidationExceptionMapper.java
myphotos/myphotos-rest/src/main/resources/: ValidationMessages.properties
myphotos/myphotos-rest/src/main/webapp/swagger-ui-3x/: index.html
myphotos/myphotos-rmi/: pom.xml
myphotos/myphotos-web/: pom.xml
myphotos/myphotos-web/src/main/java/net/devstudy/myphotos/web/: Constants.java
myphotos/myphotos-web/src/main/resources/: ValidationMessages.properties
myphotos/myphotos-web/src/main/webapp/: index.html
myphotos/myphotos-web/src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
myphotos/myphotos-web/src/main/webapp/WEB-INF/fragment/: footer.jsp  header.jsp  more-photos.jsp  scripts.jsp  styles.jsp
myphotos/myphotos-web/src/main/webapp/WEB-INF/tags/: edit-form.tag  if-not-error.tag  input-checkbox.tag  input-text.tag  sort-mode-selector.tag
myphotos/myphotos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
myphotos/myphotos-web/src/main/webapp/WEB-INF/view/: edit.jsp  error.jsp  home.jsp  profile.jsp  sign-up.jsp  terms.jsp  upload-photos.jsp
myphotos/myphotos-web/src/main/webapp/static/css/: fine-uploader-gallery.css  ie8.css
myphotos/myphotos-web/src/main/webapp/static/js/: app.js  fine-uploader.js
myphotos/myphotos-ws/: pom.xml
myphotos/myphotos-ws/src/main/java/net/devstudy/myphotos/ws/: PhotoWebService.java  ProfileWebService.java
myphotos/myphotos-ws/src/main/webapp/WEB-INF/: index.jsp  jboss-webservices.xml
(+165 files in other folders)
